<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyberpwn.react</groupId>
	<artifactId>React</artifactId>
	<version>5.7.9</version>
	<name>React</name>
	<description>Smart Server Performance</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<react.libs>${project.basedir}/lib</react.libs>
		<ct.libs>${project.basedir}/lib</ct.libs>
		<react.proguard>${project.basedir}/proguard</react.proguard>
		<react.production.folder>${project.basedir}\release</react.production.folder>
		<react.development.folder>C:\Users\cyberpwn\Documents\development\servers\dynamic\plugins</react.development.folder>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.txt</include>
				</includes>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>development</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3.1</version>
						<configuration>
							<outputDirectory>${react.development.folder}</outputDirectory>
							<finalName>React</finalName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3.1</version>
						<configuration>
							<outputDirectory>${react.production.folder}</outputDirectory>
							<finalName>React-${project.version}</finalName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>spigot.org</groupId>
			<artifactId>spigot-1.9.4</artifactId>
			<scope>system</scope>
			<systemPath>${react.libs}/Spigot-1.9.4.jar</systemPath>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>paper</groupId>
			<artifactId>paper-1.8.8</artifactId>
			<scope>system</scope>
			<systemPath>${react.libs}/Paper-1.8.8.jar</systemPath>
			<version>1.8.8</version>
		</dependency>
		<dependency>
			<groupId>placeholderapi</groupId>
			<artifactId>placeholderapi</artifactId>
			<scope>system</scope>
			<systemPath>${react.libs}/PlaceHolderAPI.jar</systemPath>
			<version>1.8.8</version>
		</dependency>
		<dependency>
			<groupId>fawe</groupId>
			<artifactId>fawe</artifactId>
			<scope>system</scope>
			<systemPath>${react.libs}/fawe-api.jar</systemPath>
			<version>1.8.8</version>
		</dependency>
		<dependency>
			<groupId>we</groupId>
			<artifactId>we</artifactId>
			<scope>system</scope>
			<systemPath>${react.libs}/worldedit-1.0.jar</systemPath>
			<version>1.8.8</version>
		</dependency>
		<dependency>
			<groupId>wg</groupId>
			<artifactId>wg</artifactId>
			<scope>system</scope>
			<systemPath>${react.libs}/worldguard-6.2.1.jar</systemPath>
			<version>1.8.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>htmlunit</groupId>
			<artifactId>unit</artifactId>
			<scope>system</scope>
			<systemPath>${react.libs}/HTMLUnit-2.15-OSGI.jar</systemPath>
			<version>1.8.8</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<scope>system</scope>
			<systemPath>${react.libs}/jsoup-1.7.2.jar</systemPath>
			<version>1.8.8</version>
		</dependency>
		<dependency>
			<groupId>craftbukkit.org</groupId>
			<artifactId>craftbukkit-1.8.8</artifactId>
			<scope>system</scope>
			<systemPath>${ct.libs}/craftbukkit-1.8.8.jar</systemPath>
			<version>1.8.8</version>
		</dependency>
		<dependency>
			<groupId>craftbukkit.org</groupId>
			<artifactId>craftbukkit-1.9.4</artifactId>
			<scope>system</scope>
			<systemPath>${ct.libs}/craftbukkit-1.9.4.jar</systemPath>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>craftbukkit.org</groupId>
			<artifactId>craftbukkit-1.10.2</artifactId>
			<scope>system</scope>
			<systemPath>${ct.libs}/craftbukkit-1.10.2.jar</systemPath>
			<version>1.10.2</version>
		</dependency>
		<dependency>
			<groupId>craftbukkit.org</groupId>
			<artifactId>craftbukkit-1.11.2</artifactId>
			<scope>system</scope>
			<systemPath>${ct.libs}/craftbukkit-1.11.2.jar</systemPath>
			<version>1.11.2</version>
		</dependency>
		<dependency>
			<groupId>cocoalib</groupId>
			<artifactId>cocoalib-6969</artifactId>
			<scope>system</scope>
			<systemPath>${ct.libs}/cocoalib.jar</systemPath>
			<version>1.3.3.7</version>
		</dependency>
	</dependencies>
</project>