<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyberpwn.react</groupId>
	<artifactId>React</artifactId>
	<version>2.7.7</version>
	<name>React</name>
	<description>Smart Server Performance</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<react.libs>${project.basedir}/lib</react.libs>
		<react.proguard>${project.basedir}/proguard</react.proguard>
		<react.production.folder>X:/react/release</react.production.folder>
		<react.development.folder>X:/servers/dynamic/plugins</react.development.folder>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<forkCount>3</forkCount>
					<reuseForks>true</reuseForks>
					<includes>
                        <include>**/*Spec.*</include>
                        <include>**/*Test.*</include>
                    </includes>
					<argLine>-Xmx1G</argLine>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.txt</include>
				</includes>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>development</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3.1</version>
						<configuration>
							<outputDirectory>${react.development.folder}</outputDirectory>
							<finalName>React</finalName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3.1</version>
					</plugin>
					<plugin>
						<groupId>com.github.wvengen</groupId>
						<artifactId>proguard-maven-plugin</artifactId>
						<version>2.0.6</version>
						<dependencies>
							<dependency>
								<groupId>net.sf.proguard</groupId>
								<artifactId>proguard-base</artifactId>
								<version>5.2.1</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>proguard</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<proguardVersion>4.10</proguardVersion>
							<proguardInclude>${react.proguard}/proguard.cfg</proguardInclude>
							<injar>${project.build.finalName}.jar</injar>
							<outjar>${project.name}-${project.version}</outjar>
							<obfuscate>true</obfuscate>
							<maxMemory>4g</maxMemory>
							<options>

							</options>
							<libs>
								<lib>${java.home}/lib/rt.jar</lib>
								<lib>${java.home}/lib/jce.jar</lib>
							</libs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>spigot.org</groupId>
			<artifactId>spigot-1.8.8</artifactId>
			<scope>system</scope>
			<systemPath>${react.libs}/Spigot-1.8.8.jar</systemPath>
			<version>1.8.8</version>
		</dependency>
		<dependency>
			<groupId>paper</groupId>
			<artifactId>paper-1.8.8</artifactId>
			<scope>system</scope>
			<systemPath>${react.libs}/Paper-1.8.8.jar</systemPath>
			<version>1.8.8</version>
		</dependency>
		<dependency>
			<groupId>protocollib</groupId>
			<artifactId>protocollib</artifactId>
			<scope>system</scope>
			<systemPath>${react.libs}/ProtocolLib.jar</systemPath>
			<version>1.8.8</version>
		</dependency>
		<dependency>
			<groupId>placeholderapi</groupId>
			<artifactId>placeholderapi</artifactId>
			<scope>system</scope>
			<systemPath>${react.libs}/PlaceHolderAPI.jar</systemPath>
			<version>1.8.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
</project>